// La configuration du Worker Cloudflare de babyNamed.
//
// Nitro la reprend au build et y ajoute ce qu'il génère (point d'entrée,
// fichiers statiques) dans .output/server/wrangler.json : c'est celle que
// `npx wrangler deploy` envoie. Ici, seulement ce qui est à nous.
// Voir LISEZMOI, « Héberger sur Cloudflare ».
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "babynamed",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // La base : D1, créée UNE fois, dans l'Union européenne (irréversible) :
  //   npx wrangler d1 create babynamed --jurisdiction eu
  // puis l'identifiant affiché remplace celui-ci. Ce n'est pas un secret.
  // Ne JAMAIS ajouter "remote": true : `nuxt dev` parlerait à la vraie base.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "babynamed",
      "database_id": "11a12053-c0c6-453a-8e06-52cd9ebad313",
      "migrations_dir": "server/assets/migrations"
    }
  ],

  // Ce qui n'est pas secret. Les secrets (NUXT_SESSION_SECRET, NUXT_EMAIL_CLE
  // — le mot de passe de la boîte OVH —,
  // NUXT_STRIPE_SECRET_KEY, NUXT_STRIPE_WEBHOOK_SECRET, NUXT_STRIPE_PRICE_ID,
  // CRON_SECRET éventuel, NUXT_DEMO_CODE pour les stores, NUXT_APPLE_IAP_CLE
  // pour l'achat dans l'app iPhone) se posent par `npx wrangler secret put NOM` ou dans
  // le tableau de bord (Worker → Settings → Variables and Secrets).
  "vars": {
    "NUXT_PUBLIC_SITE_URL": "https://babynamed.fr",
    "NUXT_PUBLIC_PRIX_LISTE": "6 €",
    // la boîte OVH qui envoie (son mot de passe : secret NUXT_EMAIL_CLE)
    "NUXT_EMAIL_EXPEDITEUR": "babyNamed <contact@babynamed.fr>"

    // Les apps des stores (dossier mobile/ du dépôt ; LISEZMOI, « Les apps des
    // stores »). À décommenter et remplir une fois les apps créées — sans
    // oublier la virgule de la ligne du dessus. Tant qu'elles manquent, une
    // invitation s'ouvre dans le navigateur, comme avant.
    //   l'équipe Apple (dix caractères) + l'identifiant de l'app :
    // "NUXT_APPLE_APP_ID": "ABCDE12345.fr.babynamed.app",
    //   les empreintes SHA-256 du certificat Android : Google Play, puis la clé d'envoi
    // "NUXT_ANDROID_EMPREINTES": "AA:BB:…,CC:DD:…",
    //   le compte de démonstration des stores : une adresse en .test, que
    //   personne ne peut posséder (son code à six chiffres : secret NUXT_DEMO_CODE)
    // "NUXT_DEMO_EMAIL": "demo@babynamed.test",
    //   l'achat dans l'app iPhone (LISEZMOI, « L'achat dans l'app iPhone ») : la
    //   clé « Achats intégrés » d'App Store Connect. Son identifiant et celui de
    //   l'émetteur ici ; le contenu du fichier .p8 en secret (NUXT_APPLE_IAP_CLE),
    //   donné par un tube et non collé — la question de wrangler ne garde que la
    //   première ligne de ce qu'on y colle :
    //     Get-Content AuthKey_XXXXXXXXXX.p8 -Raw | npx wrangler secret put NUXT_APPLE_IAP_CLE
    //   Tant qu'il manque l'un des trois, l'app iPhone ne propose aucun achat.
    // "NUXT_APPLE_IAP_CLE_ID": "ABC123DEFG",
    // "NUXT_APPLE_IAP_EMETTEUR": "00000000-0000-0000-0000-000000000000"
  },

  // La purge RGPD, chaque nuit : la MÊME expression que scheduledTasks dans
  // nuxt.config.ts (c'est elle qui choisit la tâche à lancer).
  "triggers": { "crons": ["17 3 * * *"] },

  // Le domaine : la zone babynamed.fr est chez Cloudflare (serveurs DNS
  // changés chez OVH, qui reste le registrar). « custom_domain » : Cloudflare
  // crée lui-même l'enregistrement DNS et le certificat. www redirige vers
  // babynamed.fr par une règle du tableau de bord (Rules → Redirect Rules).
  "routes": [{ "pattern": "babynamed.fr", "custom_domain": true }],

  // L'adresse d'essai en .workers.dev : fermée, babynamed.fr est en place.
  // Ouverte, elle servirait la même app sur un second nom : une passkey ou
  // une session créée là-bas ne vaut pas sur babynamed.fr.
  "workers_dev": false,
  // Pas d'adresse publique par version : elles partageraient la vraie base.
  "preview_urls": false,

  // Le Worker s'exécute près de la base quand ça fait gagner du temps (une
  // requête = plusieurs allers-retours vers D1).
  "placement": { "mode": "smart" },

  // Les journaux (erreurs, bilan de la purge) : Workers Logs.
  "observability": { "enabled": true }
}
